<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <style>
      ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li 
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: #4CAF50;
        }
</style>
</head>
  </style>
</head>
<body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">Resume</a></li>
    <li><a href="#contact">Essays</a></li>
    <li><a href="#about">My PC</a></li>
</ul>
<h1>About Me</h1>
<table style ="width:50">
    <tr>
        <td><img src="me.jpeg" alt="Alan" width = "250" height = "300"></td> 
        <td valign="top" width="1000">
            My Name is Alan Ngo, I am currently a student at UT Austin, persuing a Bachelor's Degree in Computer Science.My college career started in August 2015, when 
            I started attending Austin Community College. There I took the prerequesites needed to enter in to the program. Since then, my intersts in computers grew
            in both the hardware and software areas. I have used what I learned from school and Youtube to build my own setup which I use for programming, gaming, surfing the
            internet and watching movies. Below, I have posted my resume and college essays in case anyone wants a good reference for their college careers.
        </td>
    </tr>
    <tr>
        <td>
            <br><b>Name:</b> Alan Ngo
            <br><b>Phone:</b> 512-228-6673
            <br><b>Email:</b> alanngo673@gmail.com
            <br><b>Linkedin:</b> <a href="https://www.linkedin.com/in/alan-ngo-77338a150/">LINK</a>
            <br><b>Github:</b> <a href="https://github.com/alanngo">LINK</a>
        </td>
        
    </tr>
</table>
  <!-- <img src="me.jpeg" alt="Alan" width = "250" height = "300"> -->
  <!-- <p>My Name is Alan Ngo, I am currently a student at UT Austin, persuing a Bachelor's Degree in Computer Science.</p> -->
<script>
</script>
</body>
</html>